# !/usr/bin/env python

# _*_ coding: utf-8 _*_
"""
给定一个 k 位整数 N=d​(k−1)*10e(​k−1)+ ⋯ +d1*10e1+d0(0≤di≤9, i=0,⋯,k−1, d​(k−1)>0)(其中d0, d1, ..., d(k-1)中的0, 1, ... , k-1
为下标)，请编写程序统计每种不同的个位数字出现的次数。例如：给定 N=100311，则有 2 个 0，3 个 1，和 1 个 3。

输入格式：
每个输入包含 1 个测试用例，即一个不超过 1000 位的正整数 N。

输出格式：
对 N 中每一种不同的个位数字，以 D:M 的格式在一行中输出该位数字 D 及其在 N 中出现的次数 M。要求按 D 的升序输出。

输入样例：
100311

输出样例：
0:2
1:3
3:1
"""

N = int(input())


def f(N):
    T = {}
    while N > 0:
        D = N % 10
        N = N // 10
        if D not in T:
            T[D] = 1
        else:
            T[D] += 1
    for i in sorted(T.items(), key=lambda x: x[0]):
        print('%s:%s' % (i[0], i[1]))
    return


f(N)
